POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='admin'
POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

JWT_SECRET='secret key'

POSTGRES_HOST='citus_master'
POSTGRES_PORT='5432'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pwd'
